if $(grep -q -E --color "vmx|svm" /proc/cpu/info); then
    echo "\033[92mVT-x поддерживается и активен в текущей конфигурации машины.\033[0m"
else
    echo "\033[91mVT-x не поддерживается системой! Проверьте, включена ли виртуализация в BIOS.\033[0m"
    exit 1
fi