install_waydroid() {
    echo -e "\033[94mПроверка доступности пакетов...\033[0m"
}

if [ "$(id -u)" != "0" ]; then
    echo -e "\033[1;37mСкрипт должен иметь права суперпользователя (root).\033[0m" 1>&2
    echo -e "\033[1;34mЗапустите скрипт через sudo или зайдите под суперпользователя и повторите попытку.\033[0m" 1>&2
    exit 1
fi

if $(grep -q -E --color "vmx|svm" /proc/cpuinfo); then
    echo -e "\033[92mVT-x поддерживается и активен в текущей конфигурации машины.\033[0m"
else
    echo -e "\033[91mVT-x не поддерживается системой! Проверьте, включена ли виртуализация в BIOS.\033[0m"
    exit 1
fi

echo -e "\033[97mWaydroid - контейнизированная среда для запуска приложений на ОС Android внутри Linux. Используется контейнера LXC.\033[0m"
echo -e "\033[97mWaydroid взаимодействует с сессиями рабочего стола. Все приложения, запущенные внутри Waydroid, будут запущены внутри сессии рабочего стола.\033[0m"
echo -e "\033[97mПеред установкой, удостовертесь в поддержке Вашей операционной системы на сайте Waydroid: https://docs.waydro.id/usage/install-on-desktops\033[0m"
read -p "Вы уверены, что хотите установить Waydroid? (y/n): " -n 1 -r
if [[ $REPLY =~ ^[Yy]$ ]]; then
    echo -e "\033[97mУстановка Waydroid...\033[0m"
    echo -e "\033[97mПодождите, пожалуйста...\033[0m"
    install_waydroid
else
    exit 1
fi